$("#ddl_Catagory").prop('selectedIndex', 0);

var branchName = $("#ddl_AssignModeBranch :selected").text();

$('#ddl_Document').append($('<option>', {
                              value: 'Select',
                              text: 'Select'
                          }));

 $('input:checkbox').removeAttr('checked');

 $('span').attr(  @*sets style and width attribute on all span *@
                {
                    'style': 'border:solid',
                    'width': '100%'
                });

var BranchName = $("#ddl_branch :selected").text();

$('span').before('<p>This is another p</p>'); @* insert <p> before span  *@

append()
before()
after()
prepend()	
remove()
replaceAll()
wrap()

$("input[type=checkbox]:checked").map(function () {
            console.log(this.value);

            document.getElementById("hdn_ContractId").value += this.value + ",";

        });
  

var MandatoryInputs = $("#appendPanels").find('.panel-body .MyRequiredField');
                var blnMandatoryValidations = true;
                if (buttonType != "SAVE") {

                    // Check mandatory if Submit button is clicked
                    MandatoryInputs.each(function (i, r) {
                        if (blnMandatoryValidations != false) {
                            if (r.value == "") {
                                $(this).focus();
                                validatemsg("Please Enter " + r.placeholder, "danger");
                                blnMandatoryValidations = false;
                                return false;
                            }
                        }
                    });
                }
                
                
var xmlRemarks = '<?xml version="1.0" encoding="utf-16"?><rows>';

xmlRemarks += '<row>';
                            xmlRemarks += '<f_CatId>' + catId + '</f_CatId>';
                            xmlRemarks += '<f_SubCatId>' + r.id.split('_')[2] + '</f_SubCatId>';
                            xmlRemarks += '<f_SubCatValue><![CDATA[' + r.value + ']]></f_SubCatValue>';
                            xmlRemarks += '</row>';

xmlRemarks += " </rows>";
